.catalog-card__title {
  font-size: 17px;
  line-height: 24px;
}

.catalog-card__text {
  font-size: 13px;
  line-height: 30px;
  color: @main-color;
}

.catalog-card__price {
  font-size: 17px;
  line-height: 24px;
}
//
