.category__container {
  display: block;
  background-image: linear-gradient(@primary-bg-color 50%, @secondary-bg-color 50%);
}

.category__link {
  color: @second-text-color;
  font-size: 19px;
  line-height: 24px;
}

.category__wrapper {
  position: relative;
  padding: 24px 160px 31px 30px;
}

.category__image {
  position: absolute;
  top: 26px;
  left: 233px;
}

//
