.contacts__title {
  font-size: 25px;
  line-height: 30px;
}

.contacts__list {
  padding: 0;
}

.contacts__item {
  color: @main-color;
  font-size: 14px;
  line-height: 30px;
}

.contacts__text {
  font-style: normal;
}
//
