.feature__wrapper {
  padding: 30px 30px;
}

.feature__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 3px;
}

.feature__stock {
  display: block;
  color: @primary-bg-color;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 17px;
}

.feature__text {
  font-size: 15px;
  line-height: 24px;
  color: @main-color;
  margin: 0;
  margin-bottom: 28px;
}

.feature__card {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 20px;
  color: @main-color;
  margin: 0;
  margin-bottom: 32px;
}

.feature__image {
  display: block;
  margin-bottom: 26px;
}

.feature__price {
  display: block;
  font-size: 17px;
  line-height: 24px;
  padding: 0 54px 0 52px;
  margin-bottom: 25px;
}

// .feature__button {
//   padding: 14px 70px;
//   /* margin: 0; */
//   // width: 100%;
// }
//
