.main-header__text {
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  padding: 73px 30px 120px 30px;
  text-align: center;
}

.main-header__br {
  display: block;
}

.main-header__logo {
  margin: 0 auto;
  display: block;
  padding: 22px 0;
}

.main-header__toggle {
  position: absolute;
  top: -3px;
  right: 0;
  z-index: 2;
  display: block;
  width: 64px;
  height: 65px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &--closed {
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 20px;
      width: 24px;
      height: 1.5px;
      background-color: @main-text-color;
      box-shadow: 0 8px 0 0 @main-text-color, 0 16px 0 0 @main-text-color;
    }
  }

  &--opened {
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 20px;
      width: 25px;
      height: 2px;
      background-color: @main-text-color;
      box-shadow: none;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &--nojs {
    display: none;
  }
}

.main-header__navigation {
  position: absolute;
  background-color: @second-text-color;
  width: 100%;
  top: 65px;
  display: none;
  z-index: 100;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  &--nojs {
    position: static;
    background-color: @main-color;
    width: 100%;
    top: 65px;
    display: block;
  }
}
//
