.slider__title {
  font-size: 25px;
  line-height: 30px;
}

.slider__text {
  font-size: 15px;
  line-height: 30px;
  color: @main-color;
}

.slider__author {
  font-size: 17px;
  line-height: 24px;
}
//
