.user-list__item {
  padding: 28px 0 26px 46px;
  position: relative;
}

.user-list__image {
  position: absolute;
  height: 18px;
  width: 21px;
  top: 31px;
  left: 0;
}

.user-list__search,
.user-list__basket {
  font-size: 17px;
  line-height: 24px;
}

//
