@main-color: #444444;
@primary-bg-color: #63D1BB;
@secondary-bg-color: #56C3B2;
@main-text-color: #000000;
@second-text-color: #FFFFFF;

// @border-color: #e7e7e7;
// @radio-button-color: #cdcdcd;
// @button-bg-color: #68b738;
// @border-menu: #e6e6e6;
// @card-title-color: #222222;
// @contacts-color: #111111;
// @footer-color: #d9d9d9;
// @wrapper: rgba(104, 183, 56, 0.85);
// @slider: #dcdcdc;
// @separator: #ebebeb;
// @hover-button: #5eaa2f;
// @active-button: rgba(94, 170, 47, 0.3);
// @catalog-button: #ebebeb;
// @error-form: #ff8282;
// @hover-swith: #bababa;
// @html-academy: #666666;

.font-style {
  font-family: "OpenSans", "Tahoma", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.font-style-title {
  font-weight: 700;
  text-transform: none;
}

.form-field-size {
  font-size: 15px;
  line-height: 24px;
}

.font-input-size {
  font-size: 17px;
  line-height: 18px;
  // opacity: 0.3;
}
